<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Teoria Heliocentryczna jest kox</h1>
    <h2>Mikołaj koprenik</h2>

    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc arcu
        purus, venenatis vitae efficitur quis, convallis vel ipsum. Etiam vitae
        lectus metus. Nulla lectus est, imperdiet eget luctus congue, vulputate
        sit amet odio. Vivamus eu molestie nunc. Mauris volutpat in ante sed
        convallis. Donec fringilla, justo in vestibulum auctor, sapien arcu
        molestie dolor, id gravida justo purus quis ipsum. Duis iaculis aliquam
        gravida. Mauris ornare tellus at tortor euismod, non accumsan purus
        mollis. Vivamus maximus suscipit mi vitae elementum. Suspendisse
        interdum, urna eu vestibulum feugiat, arcu dui vulputate quam, vitae
        rutrum erat ipsum vitae turpis. Interdum et malesuada fames ac ante
        ipsum primis in faucibus. Maecenas blandit cursus metus, id pretium
        metus placerat sed. Vivamus suscipit lacus quis magna sagittis, in
        vulputate orci vestibulum. Donec iaculis diam eget tristique euismod.
      </p>

      <p>
        Cras viverra viverra purus, ut congue turpis placerat non. Fusce
        eleifend lorem a dui iaculis pretium. Maecenas quis turpis dapibus,
        venenatis ligula eget, vestibulum nibh. Duis quis odio arcu. Aliquam
        hendrerit mauris eget arcu venenatis consequat. Mauris eu mi vestibulum,
        posuere lacus sit amet, mattis neque. Proin maximus pellentesque luctus.
        Suspendisse lobortis odio erat, non placerat massa facilisis vel. Duis
        nec pellentesque felis, eu venenatis leo. In ut rhoncus risus.
      </p>

      <p>
        Ut non elit metus. Praesent vestibulum lacus et posuere vestibulum. Nam
        venenatis nibh vel massa vestibulum ullamcorper. Sed vestibulum lacus et
        nisi condimentum dignissim. Pellentesque habitant morbi tristique
        senectus et netus et malesuada fames ac turpis egestas. Praesent
        accumsan ac purus eget mattis. Morbi facilisis dignissim ligula eget
        volutpat. Pellentesque eleifend at massa non euismod. Nullam sit amet
        pellentesque nibh, non ullamcorper metus. Pellentesque id suscipit
        magna, eget ullamcorper ipsum. Praesent sit amet tortor lobortis,
        fermentum dui a, feugiat odio. Nunc tincidunt libero in molestie
        commodo.
      </p>

      <p>
        Fusce semper felis sed neque dignissim aliquam. Mauris sagittis metus
        quis sem pulvinar tincidunt. Cras hendrerit metus sit amet erat
        fringilla, vel placerat ex finibus. Duis commodo, eros nec fringilla
        ultricies, dui urna iaculis metus, id rhoncus justo erat blandit augue.
        Phasellus eget urna lacus. Praesent urna nulla, facilisis in erat
        laoreet, lacinia suscipit arcu. Pellentesque euismod interdum nunc a
        posuere. Proin sit amet sem pulvinar, molestie nunc ut, convallis odio.
        Nam nec ante eget felis gravida tincidunt efficitur ac sapien. Curabitur
        cursus consequat tincidunt. Fusce nunc velit, tincidunt sed neque at,
        commodo mollis quam. Sed a dui placerat, eleifend urna quis, commodo
        nibh. Etiam rutrum ultricies velit, quis aliquam sapien rutrum at.
      </p>

      <p>
        Morbi suscipit convallis nisl, ac tristique nunc consectetur non. Cras
        id velit eu tellus congue mollis. In hac habitasse platea dictumst.
        Praesent pharetra lobortis massa vitae porttitor. Nullam scelerisque
        bibendum eros tempus molestie. Proin suscipit tellus nec nunc efficitur,
        eget ornare ipsum volutpat. Quisque ultrices consectetur felis, id
        tincidunt mi pretium quis.
      </p>
    </main>

    <div id="img1"><img src="ziemia.jpg" width="300x200" /></div>
  </body>
</html>
