<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>Nr.</th>
        <th>Nazwa produktu</th>
        <th>Cena produktu</th>
        <th>Ilość sztuk</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Drukarka HP</td>
        <td>539.00zł</td>
        <td>20</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Telewizor Philips</td>
        <td>2199.00zł</td>
        <td>13</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Odkurzacz Xiaomi</td>
        <td>288.97zł</td>
        <td>4</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Laptop gamingowy HP Victus</td>
        <td>2799zł</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Lodówka Bosch</td>
        <td>2699.00zł</td>
        <td>3</td>
      </tr>
    </table>
  </body>
</html>
