<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
  </head>
  <style>
    .div1 {
      display: inline-block;
      width: 100px;
      height: 100px;
    }
    .row {
      display: flex;
      margin: 20px;
      gap: 20px;
    }
  </style>
  <body>
    <div class="row">
      <div style="background-color: brown" , class="div1"></div>
      <div style="background-color: chocolate" , class="div1"></div>
    </div>

    <div class="row">
      <div style="background-color: aqua" , class="div1"></div>
      <div style="background-color: aquamarine" , class="div1"></div>
      <div style="background-color: blueviolet" , class="div1">
        <img
          src="star.jpg"
          style="width: 100%; height: 100%; object-fit: cover"
        />
      </div>
    </div>
  </body>
</html>
