<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="index.js"></script>
  </head>

  <body>
    <main class="main-container">
      <h1>Wykonane ćwiczenia</h1>
      <ul>
        <li><a href="cw1.html" id="a1">ćw1</a></li>
        <li><a href="cw2.html" id="a2">ćw2</a></li>
        <li><a href="cw3.html" id="a3">ćw3</a></li>
      </ul>
    </main>
  </body>
  
</html>
