<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>

    <main>
        <h1 id = "stoper">0s</h1>
        <div id = "buttons">
          <button onclick=start()>start</button>
          <button onclick=stop()>stop</button>
          <button onclick=reset()>reset</button>
        </div>
    </main>


  <script src="script.js"></script>
  </body>
</html>
