<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <div class="header">
    <div class="logo-and-time">
      <div class="rect1"></div>
      <div class="logo"><img src="images/logo1.png" alt="logo"/></div>
      <div id="clock-container">
        <div id="clock" style="color: white">00:00:00</div>
      </div>
    </div>
  </div>
  
  <div class="jet-vic">
    <nav class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li id="taken-li"><a  href="contact.html">Contact</a></li>
      </ul>
    </nav>
    

    </div>
    <div id = "wrapper-container">

      <div class="wrapper">
        <form id="send-email" onsubmit="return validateForm()">
          <h1>Contact <menu></menu></h1>
          <div style="display: flex">
            <div class="input-box-email">
              <input id="email" type="text" placeholder="Email" />
            </div>
  
            <div class="input-box-topic">
              <input id="topic" list="cells" , placeholder="Topic" />
            </div>
          </div>
  
          <div  class="contents">
            <textarea id="message" placeholder="Message"></textarea>
          </div>
  
          <datalist id="cells">
            <option
              value="Question about Megadeth’s lineup changes over the years"
            ></option>
            <option value="Issue with playing videos on your site"></option>
            <option
              value="Request for more photos or videos from the Rust in Peace era"
            ></option>
            <option value="Feedback about your Megadeth history page"></option>
          </datalist>
  
          <button type="submit" class="btn">Send</button>
        </form>
      </div>
    </div>

    <footer>Paweł Pochwalski</footer>
    <script src="index.js"></script>
  </body>
</html>
