<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <div class="logo-and-time">
        <div class="rect1"></div>
        <div class="logo"><img src="images/logo1.png" alt="logo"/></div>
        <div id="clock-container">
          <div id="clock" style="color: rgb(255, 255, 255)">00:00:00</div>
        </div>
      </div>
      <div class="blue-vic">
        <nav class="navbar">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li id="taken-li"><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="gallery">
        <img src="images/2.jpg" alt="img1" />
        <img src="images/3.jpeg" class="t2x2" alt="img2" />
        <img src="images/4.jpg" class="t1x2" alt="img3" />
        <img src="images/5.png" alt="img3" />
        <img src="images/6.webp" alt="img4" />
        <img src="images/7.jpeg" alt="img5" />
        <img src="images/8.webp" alt="img6" />
        <img src="images/9.jpg" alt="img7" />
        <img src="images/10.jpg" alt="img8" />
        <img src="images/11.jpg" alt="img9" />
        <img src="images/12.jpg" alt="img10" />
        <img src="images/13.webp" alt="img11" />
        <img src="images/14.webp" class="t2x2" alt="img12" />
        <img src="images/15.jpg" alt="img13" />
        <img src="images/band1.jpg" class="t2x2" alt="img14" />
        <img src="images/band2.jpg" alt="img15" />
        <img src="images/band3.jpg" alt="img16" />
        <img src="images/band4.jpg" alt="img17" />
      </div>

      <div id="video-div">
        <video width="100%" controls>
          <source src="videos/HolyWars.mp4" alt="video1" />
        </video>
      </div>

      <footer>Paweł Pochwalski</footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
