<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <div class="red-vic">
        <div class="logo-and-time">
          <div id="nuke" class="rect1">
            <img src="images/nuke.png" alt="nuke" />
          </div>
          <div id="logo" class="logo">
            <img src="images/logo2.png" alt="logo" />
          </div>
          <div id="clock-container">
            <div id="clock" style="color: black">00:00:00</div>
          </div>
        </div>
        <nav class="navbar">
          <ul>
            <li id="taken-li"><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <section class="band-containter">
        <div class="band-item">
          <h1>Megadeth – Thrash metal legend</h1>
          <p>
            Megadeth is one of the most influential and enduring bands in the
            history of heavy metal. Formed in 1983 by guitarist and vocalist
            Dave Mustaine after his departure from Metallica, Megadeth became
            one of the pioneers of thrash metal, alongside bands like Slayer,
            Anthrax, and Metallica.<br /><br />To get a sense of the band’s
            distinctive sound and emotional depth, listen to a fragment of one
            of their iconic tracks — “In My Darkest Hour.”
          </p>

          <audio controls>
            <source src="music/Darkest.mp3" type="audio/mp3" />
          </audio>
        </div>

        <div class="image-band-div">
          <img src="images/band1.jpg" alt="img1" />
        </div>
      </section>

      <section class="band-containter">
        <div class="band-item">
          <h1>Musical Style and Legacy</h1>
          <p>
            Known for their fast, complex guitar riffs, politically charged
            lyrics, and technical precision, Megadeth helped shape the sound of
            modern metal. Their 1990 album Rust in Peace is considered a
            masterpiece of the genre, featuring iconic tracks like “Holy Wars...
            The Punishment Due” and “Hangar 18.”<br /><br />
            To experience the intensity and technical mastery that define this
            era of Megadeth’s music, listen to a fragment of “Holy Wars... The
            Punishment Due.”
          </p>

          <audio controls>
            <source src="music/Holywars.mp3" type="audio/mp3" />
          </audio>
        </div>

        <div class="image-band-div">
          <img src="images/band2.jpg" alt="img2" />
        </div>
      </section>

      <section class="band-containter">
        <div class="band-item">
          <h1>Countdown to Extinction – Power with Purpose</h1>
          <p>
            The 1992 release Countdown to Extinction became one of Megadeth’s
            biggest commercial successes. With its sharp production and
            thought-provoking lyrics about war, politics, and the environment,
            the album solidified their place in mainstream metal history.<br />
            To experience the energy and message behind this era, listen to a
            piece of “Symphony of Destruction.”
          </p>

          <audio controls>
            <source src="music/Symphony.mp3" type="audio/mp3" />
          </audio>
        </div>

        <div class="image-band-div">
          <img src="images/band5.jpg" alt="img3" />
        </div>
      </section>

      <section class="band-containter">
        <div class="band-item">
          <h1>Youthanasia – A More Melodic Turn</h1>
          <p>
            Released in 1994, Youthanasia marked a shift toward a more melodic
            and accessible sound while keeping Megadeth’s signature heaviness
            intact. The album explored darker themes of social decay and
            personal struggle, showing the band’s ability to evolve without
            losing its edge.<br />
            To hear this balance between aggression and melody, listen to a
            fragment of “A Tout Le Monde.”
          </p>

          <audio controls>
            <source src="music/Monde.mp3" type="audio/mp3" />
          </audio>
        </div>

        <div class="image-band-div">
          <img src="images/band4.jpg" alt="img4" />
        </div>
      </section>

      <section class="band-containter">
        <div class="band-item">
          <h1>Dystopia – A Return to Form</h1>
          <p>
            With Dystopia (2016), Megadeth returned to their thrash metal roots,
            blending technical precision with modern production. The album was
            praised for its intensity and earned the band their first Grammy
            Award. To feel the renewed fire and precision of the band, listen to
            a section of “Dystopia.”
          </p>

          <audio controls>
            <source src="music/Dystopia.mp3" type="audio/mp3" />
          </audio>
        </div>

        <div class="image-band-div">
          <img src="images/band3.jpg" alt="img5" />
        </div>
      </section>

      <footer>Paweł Pochwalski</footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
