<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <div id="buttons">
        <div class="vertical">
          <p>Minimalna długość hasła</p>
          <input type="number" id="min" min="1"/>
        </div>

        <div class="vertical">
          <p>Maksymalna długość hasła</p>
          <input type="number" id="max" min="1"/>
        </div>

        <div class="vertical">
          <p>Czy hasło ma zawierać wielkie litery?</p>
          <input type="checkbox" id="capi"/>
        </div>

        <div class="vertical">
          <p>Czy hasło ma zawierać znaki specjalne?</p>
          <input type="checkbox" id="spec"/>
        </div>

        <div class="vertical">
          <button onclick="generatePassword()">Wygeneruj hasło</button>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
