<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <div id="bar">
        <p></p>
        <input id="search_input" />

        <p></p>
        <select name="order" id="order">
          <option value="normal">oryginalna kolejność</option>
          <option value="asc">rosnąco</option>
          <option value="desc">malejąco</option>
        </select>
      </div>

      <table id="products">
        <thead>
          <tr>
            <th>Zdjęcie</th>
            <th>Tytuł</th>
            <th>Opis</th>
          </tr>
        </thead>
        <tbody>
          <!---->
        </tbody>
      </table>
    </main>

    <script src="script.js"></script>
  </body>
</html>
